# Bank-account-management

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
db/: init.sql
frontend/: index.html
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: AccountView.jsx  CreateAccount.jsx  Dashboard.jsx  ProjectionStatus.jsx
src/: db.js  eventStore.js  index.js
src/commands/: handlers.js
src/domain/: BankAccount.js
src/main/java/com/bank/: App.java
src/main/java/com/bank/commands/: CommandHandlers.java
src/main/java/com/bank/domain/: AccountStatus.java  BankAccount.java  DomainEvent.java  DomainException.java
src/main/java/com/bank/infrastructure/: DatabaseManager.java  EventStore.java
src/main/java/com/bank/projections/: AccountProjector.java
src/main/java/com/bank/queries/: QueryHandlers.java
src/main/java/com/bank/routes/: ApiRouter.java
src/main/resources/: logback.xml
src/projections/: projector.js
src/queries/: handlers.js
src/routes/: accounts.js  projections.js
